<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vogelsang e.V.</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="container-body">
    <header>
        <h1>Gartenverein Vogelsang e.V. <br>Salzwedel</h1>
        <p>Willkommen bei uns im Gartenverein Vogelsang e.V., <br> dem grünen Herzen von Salzwedel! <br> Lassen Sie sich von der Vielfalt unserer Gärten inspirieren <br> und erleben Sie die Harmonie zwischen Mensch und Natur. <br> Bei uns wächst nicht nur das Grün, sondern auch die Gemeinschaft. <br>Treten Sie ein in unsere Welt voller Blütenzauber und Gartenfreude.</p>
        <a href="" class="arrow"><img src="" alt=""></a>
    </header>
    <nav>
        <div class="container-nav">
        <img src="pictures/Vogelsang Logo.png" alt="Vogelsang Logo" height="98px" width="98px">
      <a title="Startseite" href="/index.html">Startseite</a>
      <a title="Über uns" href="/about.html">Über uns</a>
      <a title="Freie Gärten" href="/freegarden.html">Freie Gärten</a>
      <a title="Termin" href="/dates.html">Termine</a>
      <a title="Kontakt" href="/contact.html">Kontakt</a>
        </div>
    </nav>

    <footer>
        <div class="container_footer">
            <img src="/pictures/Vogelsang Logo.png" alt="Vogelsang e.V. Logo" width="317px" height="317px">
            <a title="Impressum" href="/legalnotice.html">Impressum</a><span>|</span>
            <a title="Datenschutz" href="/privacy.html">Datenschutz</a><span>|</span>
            <a title="Kontakt" href="/contact.html">Kontakt</a>
            <a title="Login" href="/login.html"><img src="/pictures/icons/unlock.png" alt=""></a>
            </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
